<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HR DATA_Excel)' inline='true' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR DATA_Excel' name='excel-direct.1qric6m0ps0ws611eeosg04y46fd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Windows 10/Documents/excel class/Projects/HR PROJECT/HR DATA_Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qric6m0ps0ws611eeosg04y46fd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AR1471:no:A1:AR1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_attrition count' ordinal='17' />
            <column datatype='integer' name='CF_attrition counts' ordinal='18' />
            <column datatype='integer' name='CF_attrition rate' ordinal='19' />
            <column datatype='integer' name='CF_current Employee' ordinal='20' />
            <column datatype='integer' name='Daily Rate' ordinal='21' />
            <column datatype='integer' name='Distance From Home' ordinal='22' />
            <column datatype='string' name='Education' ordinal='23' />
            <column datatype='integer' name='Employee Count' ordinal='24' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='25' />
            <column datatype='integer' name='Hourly Rate' ordinal='26' />
            <column datatype='integer' name='Job Involvement' ordinal='27' />
            <column datatype='integer' name='Job Level' ordinal='28' />
            <column datatype='integer' name='Job Satisfaction' ordinal='29' />
            <column datatype='integer' name='Monthly Income' ordinal='30' />
            <column datatype='integer' name='Monthly Rate' ordinal='31' />
            <column datatype='integer' name='Num Companies Worked' ordinal='32' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='33' />
            <column datatype='integer' name='Performance Rating' ordinal='34' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='35' />
            <column datatype='integer' name='Standard Hours' ordinal='36' />
            <column datatype='integer' name='Stock Option Level' ordinal='37' />
            <column datatype='integer' name='Total Working Years' ordinal='38' />
            <column datatype='integer' name='Work Life Balance' ordinal='39' />
            <column datatype='integer' name='Years At Company' ordinal='40' />
            <column datatype='integer' name='Years In Current Role' ordinal='41' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='42' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition counts]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition count' datatype='integer' name='[CF_attrition count]' role='measure' type='quantitative' />
      <column caption='CF attrition counts' datatype='integer' name='[CF_attrition counts]' role='measure' type='quantitative' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF attrition rate' datatype='integer' name='[CF_attrition rate]' role='measure' type='quantitative' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_685110104475598848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_685110104477650945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_685110104475598848])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_685110104478375938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_685110104475598848])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A923204DD136449B9A951A4D184AE0E2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
      <datasources>
        <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
      </datasources>
      <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D5CEA5B4D5A647F7994B258D31F37C65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33D6097B0DE8449590A83A41CD0D9CE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F0F2D479075D4FCC838563C7D70B07D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender Different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_685110104475598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_908319761622847489]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender Different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_908319761623220230]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender Different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685110104475598848]' derivation='Sum' name='[pcto:sum:Calculation_685110104475598848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_685110104475598848]' derivation='Sum' name='[sum:Calculation_685110104475598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908319761622847489]' derivation='User' name='[usr:Calculation_908319761622847489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908319761623220230]' derivation='User' name='[usr:Calculation_908319761623220230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D5CEA5B4D5A647F7994B258D31F37C65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]</column>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_908319761622847489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]' />
              <wedge-size column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' />
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[pcto:sum:Calculation_685110104475598848:qk]' />
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.16t5qwl0qktj2x15kpwgf0doksgm].[pcto:sum:Calculation_685110104475598848:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_908319761623220230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_908319761622847489:qk] + [federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_908319761623220230:qk])</rows>
        <cols>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_685110104475598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685110104475598848]' derivation='Sum' name='[sum:Calculation_685110104475598848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D5CEA5B4D5A647F7994B258D31F37C65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]</column>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]' />
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]</rows>
        <cols>([federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk] + [federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_685110104475598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685110104475598848]' derivation='Sum' name='[pcto:sum:Calculation_685110104475598848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_685110104475598848]' derivation='Sum' name='[sum:Calculation_685110104475598848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Department:nk]' />
              <wedge-size column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' />
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[pcto:sum:Calculation_685110104475598848:qk]' />
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.16t5qwl0qktj2x15kpwgf0doksgm].[pcto:sum:Calculation_685110104475598848:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_685110104475598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685110104475598848]' derivation='Sum' name='[sum:Calculation_685110104475598848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D5CEA5B4D5A647F7994B258D31F37C65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]</column>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education Field:nk]</rows>
        <cols>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D5CEA5B4D5A647F7994B258D31F37C65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]</column>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]' />
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D5CEA5B4D5A647F7994B258D31F37C65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]</column>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]' />
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]</rows>
        <cols>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
          </datasources>
          <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_685110104475598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_685110104477650945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_685110104475598848])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_685110104478375938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_685110104475598848])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685110104475598848]' derivation='Sum' name='[sum:Calculation_685110104475598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685110104477650945]' derivation='User' name='[usr:Calculation_685110104477650945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685110104478375938]' derivation='User' name='[usr:Calculation_685110104478375938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_685110104477650945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_685110104478375938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Calculation_685110104475598848:qk]&quot;</bucket>
              <bucket>&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_685110104477650945:qk]&quot;</bucket>
              <bucket>&quot;[federated.16t5qwl0qktj2x15kpwgf0doksgm].[usr:Calculation_685110104478375938:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D5CEA5B4D5A647F7994B258D31F37C65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[:Measure Names]</column>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]</column>
            <column>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16t5qwl0qktj2x15kpwgf0doksgm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (HR DATA_Excel)' name='federated.16t5qwl0qktj2x15kpwgf0doksgm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16t5qwl0qktj2x15kpwgf0doksgm'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone forceUpdate='true' h='97856' id='3' is-scaled='1' param='C:/Users/Windows 10/Documents/excel class/Projects/HR PROJECT/HR background.PIC.png' type-v2='bitmap' w='99002' x='499' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15147' id='9' name='kpi' show-title='false' w='67724' x='10572' y='10858' />
        <zone h='14209' id='10' name='Attrition by Gender' w='10572' x='79167' y='10992' />
        <zone forceUpdate='true' h='6568' id='11' type-v2='text' w='39801' x='10634' y='2949'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40349' id='12' name='Department wise Attrition' w='23197' x='10510' y='27346' />
        <zone h='14343' id='13' name='Department wise Attrition' pane-specification-id='0' param='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Department:nk]' type-v2='color' w='6468' x='10572' y='52949' />
        <zone h='39812' id='14' name='No of Employees by Age Group' w='27868' x='34289' y='27748' />
        <zone h='6568' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='51621' y='27212' />
        <zone h='6568' id='16' name='No of Employees by Age Group' pane-specification-id='0' param='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[sum:Employee Count:qk]' type-v2='color' w='10100' x='51808' y='34987' />
        <zone h='40080' id='17' name='Job Satisfaction Rating' w='26496' x='62968' y='27346' />
        <zone h='28150' id='18' name='Education Field Wise Attrition' w='21945' x='10411' y='69169' />
        <zone h='28686' id='19' name='Attrition Rate by Gender Different Age Groups' w='56671' x='33105' y='69303' />
        <zone h='4424' id='20' leg-item-layout='horz' name='Attrition Rate by Gender Different Age Groups' pane-specification-id='1' param='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Gender:nk]' type-v2='color' w='20387' x='69015' y='69705' />
        <zone h='6836' id='21' mode='checkdropdown' name='Department wise Attrition' param='[federated.16t5qwl0qktj2x15kpwgf0doksgm].[none:Education:nk]' type-v2='filter' values='database' w='13155' x='52868' y='2547' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
